Input file: \\sambaad.stud.ntnu.no\alvaroor\.profil\stud\datasal\Desktop\assigment2\final\Animation\geartrain_6047_motion1_432-solution001.minp

Solver running in Simcenter Mode

Copyright Siemens 2021


[1764]
Info: The Business Analytics flag has been set to Yes.

Solver: Simcenter 3D Motion Version 1957 (13.0) Nov 19 2020 11:04:08 Intel Release 64bit
Interface: RC1953P1700_rc3 2020-12-08
Hostname: NTNU21375
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

[1276]
Warning:  In the dynamic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.10000000000000E-01
  old MAX.int.step = 5.0000000000000E-02
  new MAX.int.step = 0.10000000000000E-01
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

License Server is [28000@nx.lisens.ntnu.no]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"


Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =    0.00000    

 Element: B001
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B002
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B003
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B004
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B005
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B006
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B007
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: J008
    Coordinate    New Value     Original Value  Difference
    Rel.ang.1      0.0000         0.0000         0.0000    

 Element: J008
    Coordinate    New Value     Original Value  Difference
    Rel.ang.2      0.0000         0.0000         0.0000    

 Element: J009
    Coordinate    New Value     Original Value  Difference
    Rel.ang.1      0.0000         0.0000         0.0000    

 Element: J009
    Coordinate    New Value     Original Value  Difference
    Rel.ang.2      0.0000         0.0000         0.0000    

 Element: J010
    Coordinate    New Value     Original Value  Difference
    Rel.ang.1      0.0000         0.0000         0.0000    

 Element: J010
    Coordinate    New Value     Original Value  Difference
    Rel.ang.2      0.0000         0.0000         0.0000    

 Element: J011
    Coordinate    New Value     Original Value  Difference
    Rel.ang.1      0.0000         0.0000         0.0000    

 Element: J011
    Coordinate    New Value     Original Value  Difference
    Rel.ang.2      0.0000         0.0000         0.0000    

 Element: J012
    Coordinate    New Value     Original Value  Difference
    Rel.ang.1      0.0000         0.0000         0.0000    

 Element: J012
    Coordinate    New Value     Original Value  Difference
    Rel.ang.2      0.0000         0.0000         0.0000    

 Element: J013
    Coordinate    New Value     Original Value  Difference
    Rel.ang.1      0.0000         0.0000         0.0000    

 Element: J013
    Coordinate    New Value     Original Value  Difference
    Rel.ang.2      0.0000         0.0000         0.0000    

 Element: Drv001_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle      0.0000         0.0000         0.0000    
 Using QR Initial Velocity Method

[1286]
Warning:  Initial conditions may not be sufficient (DAP2).
Solution of initial velocities, using QR method:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3           -0.872665E-01

 Element: B002
    Coordinate    Velocity
    X            -0.159653E-05
    Y             0.201466E-02
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3            0.303536E-01

 Element: B003
    Coordinate    Velocity
    X              0.00000    
    Y            -0.115192E-01
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3           -0.872665E-01

 Element: B004
    Coordinate    Velocity
    X              0.00000    
    Y             0.146608E-01
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3            0.872665E-01

 Element: B005
    Coordinate    Velocity
    X            -0.113105E-05
    Y            -0.609420E-02
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3           -0.249333E-01

 Element: B006
    Coordinate    Velocity
    X             0.242252E-05
    Y             0.131998E-01
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3            0.387851E-01

 Element: B007
    Coordinate    Velocity
    X             0.159653E-05
    Y            -0.129419E-01
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3           -0.303536E-01

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: J008
    Coordinate    Velocity
    Rel.ang.1    -0.174533    

 Element: J008
    Coordinate    Velocity
    Rel.ang.2     0.607071E-01

 Element: J009
    Coordinate    Velocity
    Rel.ang.1     0.607071E-01

 Element: J009
    Coordinate    Velocity
    Rel.ang.2    -0.174533    

 Element: J010
    Coordinate    Velocity
    Rel.ang.1    -0.174533    

 Element: J010
    Coordinate    Velocity
    Rel.ang.2     0.174533    

 Element: J011
    Coordinate    Velocity
    Rel.ang.1     0.174533    

 Element: J011
    Coordinate    Velocity
    Rel.ang.2    -0.498666E-01

 Element: J012
    Coordinate    Velocity
    Rel.ang.1    -0.498666E-01

 Element: J012
    Coordinate    Velocity
    Rel.ang.2     0.775702E-01

 Element: J013
    Coordinate    Velocity
    Rel.ang.1     0.775702E-01

 Element: J013
    Coordinate    Velocity
    Rel.ang.2    -0.607071E-01

 Element: Drv001_RZ
    Coordinate    Velocity
    Rel.angle     0.174533    

Solution of velocities in local coordinates:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL     -0.174533    

 Element: B002
    Coordinate    Velocity
    X            -0.159653E-05
    Y             0.201466E-02
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL      0.607071E-01

 Element: B003
    Coordinate    Velocity
    X              0.00000    
    Y            -0.115192E-01
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL     -0.174533    

 Element: B004
    Coordinate    Velocity
    X              0.00000    
    Y             0.146608E-01
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL      0.174533    

 Element: B005
    Coordinate    Velocity
    X            -0.113105E-05
    Y            -0.609420E-02
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL     -0.498666E-01

 Element: B006
    Coordinate    Velocity
    X             0.242252E-05
    Y             0.131998E-01
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL      0.775702E-01

 Element: B007
    Coordinate    Velocity
    X             0.159653E-05
    Y            -0.129419E-01
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL     -0.607071E-01

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =    114542
Number of integer data in the system  =     75760


[1310]
Warning:  Number of constraints is greater than or equal to the number
of generalized coordinates.
  Number of generalized coordinates =                   69
  Number of constraints             =                   69

Solution of accelerations in local coordinates:

 Element: B001
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B002
    Coordinate    Acceleration
    X            -0.122304E-03
    Y            -0.969206E-07
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B003
    Coordinate    Acceleration
    X            -0.201047E-02
    Y              0.00000    
    Z             0.271051E-19
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B004
    Coordinate    Acceleration
    X            -0.255879E-02
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B005
    Coordinate    Acceleration
    X            -0.303897E-03
    Y             0.564015E-07
    Z            -0.423516E-21
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B006
    Coordinate    Acceleration
    X            -0.102391E-02
    Y             0.187915E-06
    Z            -0.677626E-20
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B007
    Coordinate    Acceleration
    X            -0.785668E-03
    Y            -0.969206E-07
    Z             0.169407E-20
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    8

Total Number of Degrees of Freedom =   61
Number of Kinematic Constraints    =   61
Number of Drivers                  =    1
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    0

The number of symbolic factorizations of the Acceleration matrix =                    1

[1349]
  Final statistics (from DOPRI5) :
  Number of computed steps            =                 1000
  Number of accepted steps            =                 1000
  Number of rejected steps            =                    0
  Number of acceleration computations =                    1
  Number of velocity computations     =                 1001
  Number of position computations     =                  200

Userdef was internal

    Total elapsed CPU time:  0.2020000    
    Total clock time:          1
